@misc{ziegler,
      Author = {Paul Ziegler},
      Title = {Normed Fiber Functors},
      Year = {2022},
      Eprint = {arXiv:2203.17073},
}

@misc{broshi,
      Author = {Michael Broshi},
      Title = {G-torsors over a Dedekind scheme},
      Year = {2010},
      Eprint = {arXiv:1001.4777},
}

@misc{cornut,
      Author = {Christophe Cornut},
      Title = {Filtrations and Buildings},
      Year = {2014},
      Eprint = {arXiv:1411.5567},
}